;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2012.12.29
;fsymbol = P

;SECTION NAME = P
 .export _random
_random: .equ h'00300214
 .export _setpixel
_setpixel: .equ h'00300234
 .export _line
_line: .equ h'00300272
 .export _drawsprite
_drawsprite: .equ h'00300356
 .export _drawboom
_drawboom: .equ h'003003fa
 .export _display_vram
_display_vram: .equ h'0030049a
 .export _isMainMenu
_isMainMenu: .equ h'00300528
 .export _snowtimer
_snowtimer: .equ h'00300546
 .export _AddIn_main
_AddIn_main: .equ h'003007d0
 .export _AllClr_DD
_AllClr_DD: .equ h'00300968
 .export _PutKey
_PutKey: .equ h'00300a88
 .export _App_SYSTEM
_App_SYSTEM: .equ h'00300b68
 .export _RTC_GetTicks
_RTC_GetTicks: .equ h'00300918
 .export _PowerOff
_PowerOff: .equ h'00300a68
 .export _Serial_BufferedTransmitOneByte
_Serial_BufferedTransmitOneByte: .equ h'003008e8
 .export _LongToAsc
_LongToAsc: .equ h'00300ba8
 .export _Reboot
_Reboot: .equ h'00300a28
 .export _App_DYNA
_App_DYNA: .equ h'00300ac8
 .export _App_EQUA
_App_EQUA: .equ h'00300ad8
 .export _itoa
_itoa: .equ h'00300a08
 .export _Timer_Start
_Timer_Start: .equ h'003009f8
 .export _App_LINK
_App_LINK: .equ h'00300b18
 .export _PutDisp_DD
_PutDisp_DD: .equ h'00300948
 .export _Serial_ReadOneByte
_Serial_ReadOneByte: .equ h'003008d8
 .export _GlibGetOSVersionInfo
_GlibGetOSVersionInfo: .equ h'00300b98
 .export _BCD_SetAsInt
_BCD_SetAsInt: .equ h'00300b88
 .export _App_FINANCE
_App_FINANCE: .equ h'00300af8
 .export _Serial_Close
_Serial_Close: .equ h'00300908
 .export _EditExpression
_EditExpression: .equ h'00300a18
 .export _App_RUN_MAT
_App_RUN_MAT: .equ h'00300b48
 .export _Timer_Install
_Timer_Install: .equ h'003009d8
 .export _RTC_GetTime
_RTC_GetTime: .equ h'00300a58
 .export _locate
_locate: .equ h'003009b8
 .export _App_PROG
_App_PROG: .equ h'00300ae8
 .export _Sleep
_Sleep: .equ h'00300998
 .export _App_GRAPH_TABLE
_App_GRAPH_TABLE: .equ h'00300b08
 .export _Disp_GetVRAMPtr
_Disp_GetVRAMPtr: .equ h'00300938
 .export _ShapeToDD
_ShapeToDD: .equ h'00300a98
 .export _App_CONICS
_App_CONICS: .equ h'00300ab8
 .export _RTC_SetDateTime
_RTC_SetDateTime: .equ h'00300a38
 .export _App_RECUR
_App_RECUR: .equ h'00300b38
 .export _InputString
_InputString: .equ h'00300aa8
 .export _GetKey
_GetKey: .equ h'003009a8
 .export _RTC_Reset
_RTC_Reset: .equ h'00300a48
 .export _DrawLineVRAM
_DrawLineVRAM: .equ h'00300958
 .export _Print
_Print: .equ h'003009c8
 .export _KBD_PRGM_GetKey
_KBD_PRGM_GetKey: .equ h'00300928
 .export _AllClr_VRAM
_AllClr_VRAM: .equ h'00300978
 .export _App_RUN_STAT
_App_RUN_STAT: .equ h'00300b58
 .export _Serial_Open
_Serial_Open: .equ h'003008f8
 .export _AllClr_DDVRAM
_AllClr_DDVRAM: .equ h'00300988
 .export _App_MEMORY
_App_MEMORY: .equ h'00300b28
 .export _Timer_Uninstall
_Timer_Uninstall: .equ h'003009e8
 .export _Serial_WriteByte
_Serial_WriteByte: .equ h'00300a78
 .export _InputDateDialog
_InputDateDialog: .equ h'00300b78
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300bb8
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300bbc
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300bc2
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00300c16
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300c5e
 .export __addd
__addd: .equ h'00300da4
 .export __subdr
__subdr: .equ h'00300cec
 .export __subd
__subd: .equ h'00300cd4
 .export __adds
__adds: .equ h'0030106a
 .export __subs
__subs: .equ h'00301064
 .export __divdr
__divdr: .equ h'0030135c
 .export __divd
__divd: .equ h'00301370
 .export __divs
__divs: .equ h'0030152c
 .export __dtos
__dtos: .equ h'0030166c
 .export __eqs
__eqs: .equ h'00301748
 .export __gts
__gts: .equ h'003017b0
 .export __itos
__itos: .equ h'00301828
 .export __ltd
__ltd: .equ h'00301880
 .export __lts
__lts: .equ h'00301928
 .export __muls
__muls: .equ h'003019a0
 .export __stod
__stod: .equ h'00301ae0
 .export __stou
__stou: .equ h'00301b68
 .export __stoi
__stoi: .equ h'00301b68
 .export __utod
__utod: .equ h'00301bc0
 .export __utos
__utos: .equ h'00301c00
 .export __modlu
__modlu: .equ h'00301c48
 .export __slow_mvn
__slow_mvn: .equ h'00301d00
 .export _cosf
_cosf: .equ h'00301d38
 .export _sinf
_sinf: .equ h'00301da8
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00301e18
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00301e28
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00301e38
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00301e48
 .export _flsFindClose
_flsFindClose: .equ h'00301e58
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00301e68
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00301e78
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00301e88
 .export _SetTimer
_SetTimer: .equ h'00301e8e
 .export _KillTimer
_KillTimer: .equ h'00301ee2
 .export __istos
__istos: .equ h'00301f88
 .export __stois
__stois: .equ h'0030202c
 .export __divls
__divls: .equ h'00302098
 .export __modls
__modls: .equ h'0030214c
 .export __in_coss
__in_coss: .equ h'00302214
 .export __in_sins
__in_sins: .equ h'00302374
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'003024ec
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003024fc
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'0030250c
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'0030251c
 .export __in_adds
__in_adds: .equ h'00302538
 .export __in_subs
__in_subs: .equ h'0030252c
 .export __in_fmods
__in_fmods: .equ h'00302798
 .export __istypes
__istypes: .equ h'00302820
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00302864
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00302858
 .export __app_coss
__app_coss: .equ h'003028fc
 .export __app_sins
__app_sins: .equ h'0030294c
 .export __in_muls
__in_muls: .equ h'003029b8
 .export __polinos
__polinos: .equ h'00302a68
 .end
