[DLSimWorkSpace]

[_1]
Type=5
Order=5
Top=11625
Left=25110
Height=570
Width=1980
State=0
Flags=00000020
Setting=169:1:Snow.c
OptionA=0

[_2]
Type=1
Order=3
Top=330
Left=21900
Height=5115
Width=5850
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=2
Top=5310
Left=22065
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=8
Top=270
Left=16290
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=7
Top=390
Left=10650
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=11
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=10
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=1
Top=15
Left=105
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=4
Top=5325
Left=12480
Height=6345
Width=9525
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=6
Top=0
Left=2325
Height=13395
Width=9705
State=0
Flags=00000030
Setting=182:1:..\Snow\Snow.c
OptionA=0

[_33]
Type=16
Order=0
Top=-60
Left=2385
Height=13545
Width=9705
State=0
Flags=00000030
Setting=131:1:Snow.c
OptionA=0

[_34]
Type=16
Order=9
Top=1125
Left=1125
Height=9990
Width=23610
State=16
Flags=00000020
Setting=25:23:..\Matris\SYSCALLS.src
OptionA=0
